// Chastity arousal denial flavor text
GLOBAL_LIST_INIT(chastity_arousal_denial, list(
	"The cage prevents any satisfaction...",
	"My arousal strains uselessly against the device...",
	"The chastity device mocks my need...",
	"Denied and aching, the cage holds firm...",
	"Frustration builds as the lock denies release...",
	"The device traps my desire, offering no relief...",
))

// Chastity arousal frustration (building)
GLOBAL_LIST_INIT(chastity_arousal_frustration, list(
	"Need builds behind the unyielding cage...",
	"The device forces me to endure unfulfilled desire...",
	"Aching desperation grows with each denied throb...",
	"The cage turns arousal into torment...",
))

// Chastity arousal teasing (external stimulation while caged)
GLOBAL_LIST_INIT(chastity_arousal_teasing, list(
	"The stimulation only makes the cage's grip more maddening...",
	"Pleasure denied, the device ensures only frustration...",
	"Every touch reminds me of what the cage prevents...",
	"The lock mocks my body's response...",
))

// Chastity arousal edge (close to orgasm but denied)
GLOBAL_LIST_INIT(chastity_arousal_edge, list(
	"So close... but the cage denies me...",
	"The device holds me on the edge of release...",
	"Desperate need crashes against unyielding metal...",
	"The cage keeps me teetering on the brink...",
))