#include "arousal_messages.dm"
#include "lock_messages.dm"
#include "mode_messages.dm"
#include "movement_messages.dm"
#include "pain_messages.dm"

GLOBAL_LIST_INIT(chastity_imprint, list("You feel the device being imprinted with your will."))
GLOBAL_LIST_INIT(chastity_front_shift, list("Your cursed chastity front shifts to %STATE%."))
GLOBAL_LIST_INIT(chastity_anal_open, list("The anal shield opens."))
GLOBAL_LIST_INIT(chastity_anal_closed, list("The anal shield seals shut."))
GLOBAL_LIST_INIT(chastity_spikes_extend, list("Spikes extend inside your cursed chastity device!"))
GLOBAL_LIST_INIT(chastity_spikes_retract, list("The spikes retract."))
