// Chastity locking messages
GLOBAL_LIST_INIT(chastity_lock_click, list(
	"The lock clicks shut with finality.",
	"A decisive *click* seals the device.",
	"The mechanism locks with a soft snap.",
	"The lock engages with a quiet click.",
))

GLOBAL_LIST_INIT(chastity_unlock_click, list(
	"The lock clicks open.",
	"The mechanism releases with a soft click.",
	"The lock disengages.",
	"A quiet click signals freedom.",
))

// Chastity lock denial messages (wrong key, cursed, etc)
GLOBAL_LIST_INIT(chastity_lock_denial, list(
	"The lock refuses to budge.",
	"The mechanism remains stubbornly locked.",
	"The device stays sealed.",
	"The lock doesn't respond.",
))

// Chastity cursed lock messages
GLOBAL_LIST_INIT(chastity_cursed_lock, list(
	"The lock pulses with dark energy, refusing to open.",
	"Malevolent magic keeps the device sealed.",
	"The cursed lock laughs at your attempts.",
	"Dark runes flare as the lock resists.",
))

// Chastity remote lock toggle
GLOBAL_LIST_INIT(chastity_remote_lock, list(
	"Your chastity device locks remotely with a soft click.",
	"The cage's lock engages on its own!",
	"An unseen force locks your device.",
))

GLOBAL_LIST_INIT(chastity_remote_unlock, list(
	"Your chastity device unlocks remotely.",
	"The cage's lock releases on its own.",
	"An unseen force unlocks your device.",
))