// Chastity front mode changes
GLOBAL_LIST_INIT(chastity_front_close, list(
	"The front of your chastity device seals shut.",
	"The cage's front panel locks closed.",
	"Access denied as the front closes.",
	"The device's front becomes impenetrable.",
))

GLOBAL_LIST_INIT(chastity_front_open, list(
	"The front of your chastity device opens.",
	"The cage's front panel unlocks.",
	"Access granted as the front opens.",
	"The device's front becomes accessible.",
))

// Chastity rear mode changes
GLOBAL_LIST_INIT(chastity_rear_close, list(
	"The rear of your chastity device seals shut.",
	"The cage's rear panel locks closed.",
	"Rear access denied.",
	"The device's rear becomes impenetrable.",
))

GLOBAL_LIST_INIT(chastity_rear_open, list(
	"The rear of your chastity device opens.",
	"The cage's rear panel unlocks.",
	"Rear access granted.",
	"The device's rear becomes accessible.",
))

// Chastity flat mode toggle
GLOBAL_LIST_INIT(chastity_flat_enable, list(
	"Your chastity device compresses, flattening everything.",
	"The cage tightens, forcing a smooth profile.",
	"Pressure builds as the device flattens you.",
	"The cage crushes everything into submission.",
))

GLOBAL_LIST_INIT(chastity_flat_disable, list(
	"Your chastity device releases its crushing pressure.",
	"The cage loosens slightly, no longer flattening.",
	"Relief as the compression eases.",
	"The device stops forcing you flat.",
))