// Chastity movement jingle emotes
GLOBAL_LIST_INIT(chastity_jingle_emotes, list(
	"'s chastity device jingles softly.",
	"'s cage chimes with movement.",
	"'s device produces a faint metallic sound.",
	"'s locked device clinks quietly.",
	"'s chastity cage rattles gently.",
))

// Chastity movement pain (with spikes)
GLOBAL_LIST_INIT(chastity_movement_pain, list(
	"winces as the spiked cage shifts.",
	"grimaces as the device's spikes bite.",
	"flinches from the cage's cruel embrace.",
	"tenses as the spikes dig in with movement.",
))

// Chastity movement struggle
GLOBAL_LIST_INIT(chastity_movement_struggle, list(
	"shifts uncomfortably in their chastity device.",
	"adjusts their stance, the cage restricting movement.",
	"moves carefully, mindful of the locked device.",
	"walks with a slight waddle from the cage.",
))