// Chastity pain flavor text - high intensity, masochist
GLOBAL_LIST_INIT(chastity_pain_high_masochist, list(
	"The chastity spikes bite deep, sending waves of exquisite agony through me...",
	"Pain blooms hot and sharp where the spikes dig in...",
	"The spikes carve into me, each movement a fresh torment I crave...",
	"Cruel metal teeth punish my arousal with delicious pain...",
	"Every throb against the cage brings sweet suffering...",
))

// Chastity pain flavor text - high intensity, normal
GLOBAL_LIST_INIT(chastity_pain_high, list(
	"The spikes dig in cruelly, punishing my arousal...",
	"Sharp pain lances through me as the cage bites down...",
	"The chastity device punishes me with searing pain...",
	"Agony flares as the spikes press deeper...",
	"The cage's teeth tear into sensitive flesh...",
))

// Chastity pain flavor text - medium intensity, masochist
GLOBAL_LIST_INIT(chastity_pain_medium_masochist, list(
	"The spikes press against me, a sweet ache...",
	"Pleasant pain radiates from the cage...",
	"The device's bite sends shivers through me...",
	"Delightful discomfort as the cage grips tighter...",
))

// Chastity pain flavor text - medium intensity, normal
GLOBAL_LIST_INIT(chastity_pain_medium, list(
	"The cage presses uncomfortably against me...",
	"Dull pain throbs from the chastity device...",
	"The spikes dig in, a constant ache...",
	"Uncomfortable pressure from the locked device...",
))

// Chastity pain flavor text - low intensity
GLOBAL_LIST_INIT(chastity_pain_low, list(
	"The cage shifts, a reminder of my confinement...",
	"A twinge of discomfort from the device...",
	"The chastity cage presses against me...",
	"Faint ache from the locked device...",
))